<div class="search-shell">
  <!-- Left: Search fields -->
  <div class="left-panel">
    <div class="panel-header">Search by</div>
    <div class="field-list">
      <div class="field-row" *ngFor="let f of sortedConfig">
        <div class="symbol">{{ f.symbol }}</div>
        <div class="label">{{ f.displayName }}</div>
        <input
          type="text"
          class="field-input"
          [(ngModel)]="fieldValues[f.key]"
          (keyup.enter)="onFieldEnter(f)"
          placeholder="Type and press Enter to sync" />
      </div>
    </div>
  </div>

  <!-- Right: Search bar above + result table -->
  <div class="right-area">
    <div class="search-bar">
      <input
        type="text"
        class="search-input"
        [(ngModel)]="searchText"
        (input)="onSearchTextInput()"
        placeholder="Use % sign to search anywhere in the column." />
      <div class="btn-group">
        <button class="btn" (click)="performSearch()">Search</button>
        <button class="btn btn-clear" (click)="clearAll()">Clear</button>
      </div>
    </div>

    <div class="results-panel">
      <div class="results-header">Results</div>
      <table class="results-table">
        <thead>
          <tr>
            <th *ngFor="let c of sortedConfig">{{ c.displayName }}</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let p of results">
            <td *ngFor="let c of sortedConfig">{{ p[c.key] }}</td>
          </tr>
          <tr *ngIf="results.length === 0">
            <td [attr.colspan]="sortedConfig.length" class="no-data">No results</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
