/* Layout */
.search-shell {
  display: flex;
  gap: 12px;
  padding: 12px;
  font-family: Arial, sans-serif;
}

/* Left panel */
.left-panel {
  width: 280px;
  background: linear-gradient(#eef7ff, #f6fbff);
  border-radius: 6px;
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.08);
}
.panel-header {
  background: linear-gradient(#ffd97a, #ffc64a);
  padding: 6px 8px;
  border-radius: 4px;
  font-weight: bold;
  margin-bottom: 8px;
}
.field-list { padding: 6px; }
.field-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
}
.symbol {
  width: 22px;
  text-align: center;
  font-weight: bold;
}
.label {
  width: 110px;
  font-size: 13px;
}
.field-input {
  flex: 1;
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #cbd8e6;
}

/* Right area */
.right-area {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.search-input {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #bcd0e8;
}
.btn-group { display:flex; gap: 6px; }
.btn {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #9bb6d6;
  background: linear-gradient(#e9f6ff, #d8eeff);
  cursor: pointer;
}
.btn-clear {
  background: linear-gradient(#fff7f7, #ffecec);
  border-color: #d9a4a4;
}

/* Results */
.results-panel {
  background: linear-gradient(#eaf7ff, #dff3ff);
  border-radius: 6px;
  padding: 8px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.06);
  flex: 1;
  overflow: auto;
}
.results-header {
  font-weight: bold;
  margin-bottom: 6px;
  background: linear-gradient(#bfe0ff, #9ecdf5);
  padding: 6px;
  border-radius: 4px;
}
.results-table {
  width: 100%;
  border-collapse: collapse;
}
.results-table th {
  text-align: left;
  padding: 6px;
  background: linear-gradient(#f0f7fb, #dbeff8);
  border-bottom: 2px solid #9abbdc;
}
.results-table td {
  padding: 8px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}
.no-data { text-align:center; padding: 14px; color: #666;}
